#coding=utf-8
import re
def cut_sent(para):
    para = re.sub("[\n\r\t]", " ", para)
    para = re.sub("([。！？\?])([^”’])", r"\1\n\2", para)  # 单字符断句符
    para = re.sub("(\.{6})([^”’])", r"\1\n\2", para)  # 英文省略号
    para = re.sub("(\…{2})([^”’])", r"\1\n\2", para)  # 中文省略号
    para = re.sub("([。！？\?][”’])([^，。！？\?])", r"\1\n\2", para)
    # 如果双引号前有终止符，那么双引号才是句子的终点，把分句符\n放到双引号后，注意前面的几句都小心保留了双引号
    para = para.rstrip()  # 段尾如果有多余的\n就去掉它
    # 很多规则中会考虑分号;，但是这里我把它忽略不计，破折号、英文双引号等同样忽略，需要的再做些简单调整即可。
    return "\t".join(para.split("\n"))


para = "原标题：	被《人民日报》5万字长文点名的八大贪官，是谁？ 编辑| 刘艺龙	李岩改革开放40周年纪念大会即将召开之际，《人民日报》17日刊发逾5万字长文，回顾改革开放40年来的重要成就。《改革开放四十年大事记》编者按里将改革开放评价为：“党和人民大踏步赶上时代的重要法宝、决定当代中国命运的关键一招、实现中华民族伟大复兴中国梦的关键一招”。以史为鉴可以知兴替，回顾改开40年的重要节点，将指引我们走得更快更远。政知道（微信ID：upolitics）为读者编选出了40年里我国的经济、科技建设成就。解放思想，建立社会主义市场经济体制1978年12月，邓小平在中央工作会议闭幕会上作《解放思想，实事求是，团结一致向前看》讲话后中共十一届三中全会举行。全会高度评价关于实践是检验真理的唯一标准问题的讨论，作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策。1979年7月，中共中央、国务院同意在深圳、珠海、汕头和厦门试办出口特区。约一年后，出口特区更名为经济特区。△1979年的深圳蛇口，还是一个偏僻荒芜的小渔村1984年10月20日，中共十二届三中全会通过《关于经济体制改革的决定》，规定以城市为重点的经济体制改革的任务、性质和各项方针政策；提出社会主义经济是公有制基础上的有计划的商品经济。1986年10月11日，国务院发布《关于鼓励外商投资的规定》，鼓励外国投资者在中国境内举办中外合资经营企业、中外合作经营企业和外资企业。1990年10月12日—18日，中国共产党第十四次全国代表大会举行，确定我国经济体制改革的目标是建立社会主义市场经济体制。1990年11月26日，新中国成立以来在中国大陆开业的第一家证券交易所——上海证券交易所正式成立。12月19日，上海证券交易所正式开业。1991年7月3日，深圳证券交易所正式开业。1995年国民生产总值达到57600多亿元，原定2000年比1980年翻两番的目标，提前5年实现。1997年，又提前实现人均国民生产总值翻两番的目标。2006年12月5日，胡锦涛在中央经济工作会议上讲话指出，坚持又好又快发展，是落实科学发展观、实现全面建设小康社会目标的必然要求。2010年我国国内生产总值达到40万亿元，成为世界第二大经济体。2013年7月9日、16日国务院召开经济形势座谈会，明确提出区间调控思路，要使经济运行保持在合理区间，经济增长率、就业水平等不滑出“下限”，物价涨幅等不超出“上限”。2015年10月1日，人民币正式加入国际货币基金组织特别提款权货币篮子。2015年12月18日，习近平在中央经济工作会议上强调，推进供给侧结构性改革是适应和引领经济发展新常态的重大创新，适度扩大总需求的同时，去产能、去库存、去杠杆、降成本、补短板，推动我国社会生产力水平整体改善。2018年11月1日，习近平在主持召开民营企业座谈会时讲话指出，公有制经济、非公有制经济应该相辅相成、相得益彰，而不是相互排斥、相互抵消。我国基本经济制度写入了宪法、党章，这是不会变的，也是不能变的。“科技是第一生产力”1980年5月18日，我国向太平洋预定海域发射的第一枚运载火箭获得圆满成功。1984年4月8日，我国首次成功发射试验通信卫星“东方红2号”。我国成为世界上第五个掌握卫星通信能力的国家。1985年2月20日，中国第一个南极考察站——长城站在南极乔治王岛建成。此后，我国又陆续建成南极中山站、昆仑站、泰山站。1988年9月5日，邓小平在会见外宾时指出，马克思说过，科学技术是生产力，事实证明这话讲得很对。依我看，科学技术是第一生产力。1988年10月16日，我国第一座高能加速器——北京正负电子对撞机对撞成功。1991年12月15日，我国第一座自行设计、自行建造的核电站——秦山核电站并网发电。1997年11月8日，长江三峡水利枢纽工程成功实现大江截流；2012年7月4日，三峡工程最后一台70万千瓦巨型机组正式交付投产。2000年11月8日，贵州省洪家渡水电站、引子渡水电站、乌江渡水电站扩机工程同时开工建设，我国西电东送工程全面启动。2001年6月29日，青藏铁路开工典礼在青海格尔木和西藏拉萨同时举行。2006年7月1日，青藏铁路全线建成通车。2002年12月27日，南水北调工程开工典礼在北京人民大会堂和江苏省、山东省施工现场同时举行。2003年10月15日—16日，神舟五号载人飞船成功升空并安全返回，首次载人航天飞行获得圆满成功。中国成为世界上第三个独立掌握载人航天技术的国家。△2003年10月16日6时23分，神舟五号载人飞船成功着陆2007年4月14日我国成功发射第一颗北斗二号导航卫星，正式开始独立自主建设我国第二代卫星导航系统。2017年11月5日，北斗三号第一、二颗组网卫星以“一箭双星”方式成功发射，标志着北斗卫星导航系统全球组网的开始。△中国成功发射第一颗导航定位卫星2008年9月27日，神舟七号载人飞船实施宇航员空间出舱活动。我国成为世界上第三个独立掌握空间出舱技术的国家。2012年6月27日，蛟龙号载人潜水器最大下潜深度达到7062米。我国海底载人科学研究和资源勘探能力达到国际领先水平。2012年12月14日， 嫦娥三号着陆月球虹湾区域。我国探月工程第二步战略目标圆满完成，成为世界上第三个月球软着陆和巡视探测的国家。2016年6月20日我国自主研制的第一台全部采用国产处理器构建的“神威·太湖之光”夺得世界超算冠军。截至2017年年底，中国连续10次蝉联全球最快超级计算机。2016年9月25日，具有我国自主知识产权的世界最大单口径巨型射电望远镜——500米口径球面射电望远镜（FAST）在贵州平塘落成启动。2017年4月26日，我国第一艘自主设计建造的航空母舰出坞下水。2017年5月3日，世界首台单光子量子计算机在中国诞生。2017年6月25日，中国标准动车组被命名为“复兴号”并于26日投入运行。中国高速动车组技术实现全面自主化。党的自我革命为改开提供有力保障改革开放的40年中，中国无疑取得了举世瞩目的经济、科技建设成就。而在这些看得见、摸得着的成就背后，党的自我革命至关重要。在《人民日报》的长文中，有8名落马的高级领导干部被点名。1997年8月29日，中共中央决定开除原中央政治局委员、北京市委书记陈希同党籍，对其涉嫌犯罪问题移送司法机关依法处理。2007年7月26日，中共中央决定开除原中央政治局委员、上海市委书记陈良宇党籍，对其涉嫌犯罪问题移送司法机关依法处理。2014年12月15日中共中央决定给予周永康开除党籍处分。除周永康外，文中还总结称薄熙来、郭伯雄、徐才厚、孙政才、令计划严重违纪违法案件得以严肃查处。政知道（微信ID：upolitics）注意到，目前正在央视黄金时段播出的大型政论专题片《必由之路》将党的反腐工作和改革开放联系在一起：“党的自我革命为改革开放提供了有力保障,交出了令人民满意的时代答卷。”此外，片中回顾了我党反腐工作制度、机构建设的几个重要节点：1969年7月，中央监察委员会被取消；“文革”结束后，邓小平、陈云先后提出党风问题是有关党的生死存亡的问题，重启党内监督提上议程；1978年，十一届三中全会决定恢复中纪委，选举陈云为中央纪委第一书记。资料| 人民日报 央视校对| 项战"

res = cut_sent(para)
for sentence in res.split("\t"):
    print(sentence)
